server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
# server {
#     listen 80;
#     server_name localhost;
#     root /usr/share/nginx/html;
    
#     location / {
#         # Try to serve the file requested, fallback to index.html for Angular routing
#         try_files $uri $uri/ /index.html;
#     }

#     # Handle 404 errors
#     error_page  404 /index.html;
# }
